# OnlineExaminationSystem

./: .gitignore  OnlineExamSystem.sln  README.md  UpgradeLog2.htm
Examination/: Constants.txt  Examination.csproj  Program.cs
Examination/Controllers/: AStudentController.cs  AccountController.cs  AdminDasbordController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  QuestionsController.cs  ReportController.cs  StudentController.cs  TeacherFormController.cs  UpcommingExamsController.cs
Examination/CustomFilters/: AuthFilter.cs
Examination/Data/: ExamContext.cs
Examination/Migrations/: 20240317142923_createdb.Designer.cs  20240317142923_createdb.cs  ExamContextModelSnapshot.cs
Examination/Models/: Admin.cs  Answer.cs  ChartViewModel.cs  Course.cs  CourseViewModel.cs  ErrorViewModel.cs  Exam.cs  Instructor.cs  InstructorCourse.cs  InstructorViewModel.cs  Instructor_Course.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  Student_Answer.cs  Student_Course.cs  Topic.cs  Track.cs  TrackCourse.cs  Track_Course.cs  User.cs
Examination/Properties/: launchSettings.json
Examination/Repo/: AStudentRepo.cs  AccountRepo.cs  AdminDashbordRepo.cs  CourseRepo.cs  InstructorRepo.cs  QuestionRepo.cs  StudentRepo.cs  TeacherFormRepo.cs  TrackCourseRepo.cs
Examination/ViewModel/: EditProfileViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  QuestionAnswerViewModel.cs  QuestionAnswersModel.cs  StudentCourseModel.cs  StudentCourseTrackModel.cs
Examination/Views/: _ViewImports.cshtml
Examination/Views/AStudent/: Add.cshtml  Display.cshtml  Edit.cshtml  GetStudentDetails.cshtml  GetStudetGrade.cshtml
Report/: Report.rptproj  (+7 more)
(+42 files in other folders)
